{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "serve-website",
            "type": "shell",
            "command": "python",
            "args": ["-m", "http.server", "8000"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "serve-node",
            "type": "shell",
            "command": "npx",
            "args": ["http-server", ".", "-p", "8000", "-c-1"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": [],
            "dependsOn": "install-http-server"
        },
        {
            "label": "install-http-server",
            "type": "shell",
            "command": "npm",
            "args": ["install", "-g", "http-server"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            }
        },
        {
            "label": "serve-php",
            "type": "shell",
            "command": "php",
            "args": ["-S", "localhost:8000"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
